<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive BOM for KiCAD</title>
  <style type="text/css">
///CSS///
///USERCSS///
  </style>
  <script type="text/javascript" >
///////////////////////////////////////////////
///SPLITJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///LZ-STRING///
///////////////////////////////////////////////

///////////////////////////////////////////////
///POINTER_EVENTS_POLYFILL///
///////////////////////////////////////////////

///////////////////////////////////////////////
///CONFIG///
///////////////////////////////////////////////

///////////////////////////////////////////////
///PCBDATA///
///////////////////////////////////////////////

///////////////////////////////////////////////
///UTILJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///RENDERJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///TABLEUTILJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///IBOMJS///
///////////////////////////////////////////////

///////////////////////////////////////////////
///USERJS///
///////////////////////////////////////////////
  </script>
</head>

<body>
///USERHEADER///
<div id="topmostdiv" class="topmostdiv">
  <div id="top">
    <div id="fileinfodiv">
      <table class="fileinfo">
        <tbody>
          <tr>
            <td id="title" class="title" style="width: 70%">
              Title
            </td>
            <td id="revision" class="title" style="width: 30%">
              Revision
            </td>
          </tr>
          <tr>
            <td id="company">
              Company
            </td>
            <td id="filedate">
              Date
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="bomcontrols">
      <div class="hideonprint menu">
        <button class="menubtn"></button>
        <div class="menu-content">
          <label class="menu-label menu-label-top" style="width: calc(50% - 18px)">
            <input id="darkmodeCheckbox" type="checkbox" onchange="setDarkMode(this.checked)">
            Dark mode
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label menu-label-top" style="width: calc(50% - 17px); border-left: 0;">
            <input id="fullscreenCheckbox" type="checkbox" onchange="setFullscreen(this.checked)">
            Full Screen
          </label>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="fabricationCheckbox" type="checkbox" checked onchange="fabricationVisible(this.checked)">
            Fab layer
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="silkscreenCheckbox" type="checkbox" checked onchange="silkscreenVisible(this.checked)">
            Silkscreen
          </label>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="referencesCheckbox" type="checkbox" checked onchange="referencesVisible(this.checked)">
            References
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="valuesCheckbox" type="checkbox" checked onchange="valuesVisible(this.checked)">
            Values
          </label>
          <div id="tracksAndZonesCheckboxes">
            <label class="menu-label" style="width: calc(50% - 18px)">
              <input id="tracksCheckbox" type="checkbox" checked onchange="tracksVisible(this.checked)">
              Tracks
            </label><!-- This comment eats space! All of it!
            --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
              <input id="zonesCheckbox" type="checkbox" checked onchange="zonesVisible(this.checked)">
              Zones
            </label>
          </div>
          <label class="menu-label" style="width: calc(50% - 18px)">
            <input id="padsCheckbox" type="checkbox" checked onchange="padsVisible(this.checked)">
            Pads
          </label><!-- This comment eats space! All of it!
          --><label class="menu-label" style="width: calc(50% - 17px); border-left: 0;">
            <input id="dnpOutlineCheckbox" type="checkbox" checked onchange="dnpOutline(this.checked)">
            DNP outlined
          </label>
          <label class="menu-label">
            <input id="highlightRowOnClickCheckbox" type="checkbox" checked onchange="setHighlightRowOnClick(this.checked)">
            Highlight row on click
          </label>
          <label class="menu-label">
            <input id="dragCheckbox" type="checkbox" checked onchange="setRedrawOnDrag(this.checked)">
            Continuous redraw on drag
          </label>
          <label class="menu-label">
            Highlight first pin
            <form id="highlightpin1">
              <div class="flexbox">
                <label>
                  <input type="radio" name="highlightpin1" value="none" onchange="setHighlightPin1('none')">
                  None
                </label>
                <label>
                  <input type="radio" name="highlightpin1" value="all" onchange="setHighlightPin1('all')">
                  All
                </label>
                <label>
                  <input type="radio" name="highlightpin1" value="selected" onchange="setHighlightPin1('selected')">
                  Selected
                </label>
              </div>
            </form>
          </label>
          <label class="menu-label">
            <span>Board rotation</span>
            <span style="float: right"><span id="rotationDegree">0</span>&#176;</span>
            <input id="boardRotation" type="range" min="-36" max="36" value="0" class="slider" oninput="setBoardRotation(this.value)">
          </label>
          <label class="menu-label">
            <input id="offsetBackRotationCheckbox" type="checkbox" onchange="setOffsetBackRotation(this.checked)">
            Offset back rotation
          </label>
          <label class="menu-label">
            <div style="margin-left: 5px">Bom checkboxes</div>
            <input id="bomCheckboxes" class="menu-textbox" type=text
                   oninput="setBomCheckboxes(this.value)">
          </label>
          <label class="menu-label">
            <div style="margin-left: 5px">Mark when checked</div>
            <div id="markWhenCheckedContainer"></div>
          </label>
          <label class="menu-label">
            <span class="shameless-plug">
              <span>Created using</span>
              <a id="github-link" target="blank" href="https://github.com/openscopeproject/InteractiveHtmlBom">InteractiveHtmlBom</a>
              <a target="blank" title="Mouse and keyboard help" href="https://github.com/openscopeproject/InteractiveHtmlBom/wiki/Usage#bom-page-mouse-actions" style="text-decoration: none;"><label class="help-link">?</label></a>
            </span>
          </label>
        </div>
      </div>
      <div class="button-container hideonprint">
        <button id="fl-btn" class="left-most-button" onclick="changeCanvasLayout('F')"
                title="Front only">F
        </button>
        <button id="fb-btn" class="middle-button" onclick="changeCanvasLayout('FB')"
                title="Front and Back">FB
        </button>
        <button id="bl-btn" class="right-most-button" onclick="changeCanvasLayout('B')"
                title="Back only">B
        </button>
      </div>
      <div class="button-container hideonprint">
        <button id="bom-btn" class="left-most-button" onclick="changeBomLayout('bom-only')"
                title="BOM only"></button>
        <button id="lr-btn" class="middle-button" onclick="changeBomLayout('left-right')"
                title="BOM left, drawings right"></button>
        <button id="tb-btn" class="right-most-button" onclick="changeBomLayout('top-bottom')"
                title="BOM top, drawings bot"></button>
      </div>
      <div class="button-container hideonprint">
        <button id="bom-grouped-btn" class="left-most-button" onclick="changeBomMode('grouped')"
                title="Grouped BOM"></button>
        <button id="bom-ungrouped-btn" class="middle-button" onclick="changeBomMode('ungrouped')"
                title="Ungrouped BOM"></button>
        <button id="bom-netlist-btn" class="right-most-button" onclick="changeBomMode('netlist')"
                title="Netlist"></button>
      </div>
      <div class="hideonprint menu">
        <button class="statsbtn"></button>
        <div class="menu-content">
          <table class="stats">
            <tbody>
              <tr>
                <td width="40%">Board stats</td>
                <td>Front</td>
                <td>Back</td>
                <td>Total</td>
              </tr>
              <tr>
                <td>Components</td>
                <td id="stats-components-front">~</td>
                <td id="stats-components-back">~</td>
                <td id="stats-components-total">~</td>
              </tr>
              <tr>
                <td>Groups</td>
                <td id="stats-groups-front">~</td>
                <td id="stats-groups-back">~</td>
                <td id="stats-groups-total">~</td>
              </tr>
              <tr>
                <td>SMD pads</td>
                <td id="stats-smd-pads-front">~</td>
                <td id="stats-smd-pads-back">~</td>
                <td id="stats-smd-pads-total">~</td>
              </tr>
              <tr>
                <td>TH pads</td>
                <td colspan=3 id="stats-th-pads">~</td>
              </tr>
            </tbody>
          </table>
          <table class="stats">
            <col width="40%"/><col />
            <tbody id="checkbox-stats">
              <tr>
                <td colspan=2 style="border-top: 0">Checkboxes</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="hideonprint menu">
        <button class="iobtn"></button>
        <div class="menu-content">
          <div class="menu-label menu-label-top">
            <div style="margin-left: 5px;">Save board image</div>
            <div class="flexbox">
              <input id="render-save-width" class="menu-textbox" type="text" value="1000" placeholder="Width"
                  style="flex-grow: 1; width: 50px;" oninput="validateSaveImgDimension(this)">
              <span>X</span>
              <input id="render-save-height" class="menu-textbox" type="text" value="1000" placeholder="Height"
                  style="flex-grow: 1; width: 50px;" oninput="validateSaveImgDimension(this)">
            </div>
            <label>
              <input id="render-save-transparent" type="checkbox">
              Transparent background
            </label>
            <div class="flexbox">
              <button class="savebtn" onclick="saveImage('F')">Front</button>
              <button class="savebtn" onclick="saveImage('B')">Back</button>
            </div>
          </div>
          <div class="menu-label">
            <span style="margin-left: 5px;">Config and checkbox state</span>
            <div class="flexbox">
              <button class="savebtn" onclick="saveSettings()">Export</button>
              <button class="savebtn" onclick="loadSettings()">Import</button>
              <button class="savebtn" onclick="resetSettings()">Reset</button>
            </div>
          </div>
          <div class="menu-label">
            <span style="margin-left: 5px;">Save bom table as</span>
            <div class="flexbox">
              <button class="savebtn" onclick="saveBomTable('csv')">csv</button>
              <button class="savebtn" onclick="saveBomTable('txt')">txt</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="topdivider">
    <div class="hideonprint">
      <div id="toptoggle" onclick="topToggle()">︽</div>
    </div>
  </div>
  <div id="bot" class="split" style="flex: 1 1">
    <div id="bomdiv" class="split split-horizontal">
      <div style="width: 100%">
        <input id="reflookup" class="textbox searchbox reflookup hideonprint" type="text" placeholder="Ref lookup"
               oninput="updateRefLookup(this.value)">
        <input id="filter" class="textbox searchbox filter hideonprint" type="text" placeholder="Filter"
               oninput="updateFilter(this.value)">
        <div class="button-container hideonprint" style="float: left; margin: 0;">
          <button id="copy" title="Copy bom table to clipboard"
               onclick="saveBomTable('clipboard')"></button>
          <button id="part-search" title="Search components from suppliers"
               onclick="openPartSearch()" style="margin-left: 5px;">🔍 Parts</button>
        </div>
      </div>
      <div id="dbg"></div>
      <table class="bom" id="bomtable">
        <thead id="bomhead">
        </thead>
        <tbody id="bombody">
        </tbody>
      </table>
    </div>
    <div id="canvasdiv" class="split split-horizontal">
      <div id="frontcanvas" class="split" touch-action="none" style="overflow: hidden">
        <div style="position: relative; width: 100%; height: 100%;">
          <canvas id="F_bg" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
          <canvas id="F_fab" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
          <canvas id="F_slk" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
          <canvas id="F_hl" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
        </div>
      </div>
      <div id="backcanvas" class="split" touch-action="none" style="overflow: hidden">
        <div style="position: relative; width: 100%; height: 100%;">
          <canvas id="B_bg" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
          <canvas id="B_fab" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
          <canvas id="B_slk" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
          <canvas id="B_hl" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Part Search Panel -->
<div id="part-search-panel" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); z-index:9999; background:white; padding:20px; border-radius:8px; box-shadow:0 4px 20px rgba(0,0,0,0.3); max-width:900px; max-height:85vh; overflow-y:auto; min-width:600px;">
  <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; border-bottom:1px solid #eee; padding-bottom:10px;">
    <h3 style="margin:0; color:#333; font-size:18px;">🔍 Component Parts Search</h3>
    <button onclick="closePartSearch()" style="background:#dc3545; color:white; border:none; padding:8px 15px; border-radius:4px; cursor:pointer; font-size:16px;">✕</button>
  </div>

  <div id="search-input-section">
    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
      <div>
        <label style="display:block; margin-bottom:5px; font-weight:bold; color:#555;">Component Value</label>
        <input type="text" id="search-value" placeholder="e.g., 100K, 1uF, 2.2nH" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:4px; font-size:14px;">
      </div>
      <div>
        <label style="display:block; margin-bottom:5px; font-weight:bold; color:#555;">Footprint (Package)</label>
        <input type="text" id="search-footprint" placeholder="e.g., 0402, 0603, SOIC-8" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:4px; font-size:14px;">
      </div>
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-bottom:15px;">
      <div>
        <label style="display:block; margin-bottom:5px; font-weight:bold; color:#555;">Component Type</label>
        <select id="search-type" style="width:100%; padding:10px; border:1px solid #ddd; border-radius:4px; font-size:14px;">
          <option value="">All Types</option>
          <option value="resistor">Resistor</option>
          <option value="capacitor">Capacitor</option>
          <option value="inductor">Inductor</option>
          <option value="diode">Diode</option>
          <option value="led">LED</option>
          <option value="transistor">Transistor</option>
          <option value="ic">IC</option>
          <option value="oscillator">Oscillator</option>
          <option value="connector">Connector</option>
        </select>
      </div>
      <div>
        <label style="display:block; margin-bottom:5px; font-weight:bold; color:#555;">Search Suppliers</label>
        <div style="display:flex; gap:15px; padding-top:10px; flex-wrap:wrap;">
          <label style="cursor:pointer; display:flex; align-items:center;">
            <input type="checkbox" id="check-jlcpcb" checked style="margin-right:5px;"> JLCPCB
          </label>
          <label style="cursor:pointer; display:flex; align-items:center;">
            <input type="checkbox" id="check-digikey" style="margin-right:5px;"> Digi-Key
          </label>
          <label style="cursor:pointer; display:flex; align-items:center;">
            <input type="checkbox" id="check-mouser" style="margin-right:5px;"> Mouser
          </label>
        </div>
      </div>
    </div>

    <button onclick="searchParts()" style="background:#28a745; color:white; border:none; padding:12px 25px; border-radius:4px; cursor:pointer; font-weight:bold; width:100%; font-size:16px; margin-bottom:15px;">🔍 Search Components</button>
  </div>

  <div id="search-loading" style="display:none; text-align:center; padding:40px 20px;">
    <div style="font-size:18px; color:#666; margin-bottom:10px;">Searching suppliers...</div>
    <div style="color:#999;">This may take a moment</div>
  </div>

  <div id="search-results"></div>
</div>

<div id="part-search-overlay" style="display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.5); z-index:9998;" onclick="closePartSearch()"></div>

<script>
// BOM Parts Sourcing API URL - injected from Python
let BOM_API_URL = "http://localhost:3000";  // Default, will be replaced
let partSearchCache = {};
let apiConfigured = { jlcpcb: true, digikey: false, mouser: false };

// Check API configuration on load
fetch(BOM_API_URL + '/api/config')
    .then(r => r.json())
    .then(data => {
        if (data.suppliers) {
            apiConfigured = {
                jlcpcb: data.suppliers.jlcpcb?.configured || false,
                digikey: data.suppliers.digikey?.configured || false,
                mouser: data.suppliers.mouser?.configured || false
            };
        }
    })
    .catch(e => console.error('API config check failed:', e));

function openPartSearch() {
  // Pre-fill with current selection if available
  const selectedRow = document.querySelector('.bom-row.selected');
  if (selectedRow) {
    const valueCell = selectedRow.querySelector('.bom-value');
    const footprintCell = selectedRow.querySelector('.bom-footprint');
    if (valueCell) {
      document.getElementById('search-value').value = valueCell.textContent.trim();
    }
    if (footprintCell) {
      const footprintText = footprintCell.textContent.trim();
      // Extract metric footprint (0402, 0603, etc.)
      const metricMatch = footprintText.match(/\d{4}/);
      if (metricMatch) {
        document.getElementById('search-footprint').value = metricMatch[0];
      } else {
        document.getElementById('search-footprint').value = footprintText;
      }
    }
  }

  document.getElementById('part-search-panel').style.display = 'block';
  document.getElementById('part-search-overlay').style.display = 'block';
  document.getElementById('search-value').focus();
}

function closePartSearch() {
  document.getElementById('part-search-panel').style.display = 'none';
  document.getElementById('part-search-overlay').style.display = 'none';
}

function searchParts() {
  const value = document.getElementById('search-value').value.trim();
  const footprint = document.getElementById('search-footprint').value.trim();
  const type = document.getElementById('search-type').value;
  const useJLCPCB = document.getElementById('check-jlcpcb').checked;
  const useDigiKey = document.getElementById('check-digikey').checked;
  const useMouser = document.getElementById('check-mouser').checked;

  if (!value && !footprint) {
    alert('Please enter a value or footprint to search');
    return;
  }

  if (!useJLCPCB && !useDigiKey && !useMouser) {
    alert('Please select at least one supplier');
    return;
  }

  const cacheKey = `${value}-${footprint}-${type}-${useJLCPCB}-${useDigiKey}-${useMouser}`;

  if (partSearchCache[cacheKey]) {
    displaySearchResults(partSearchCache[cacheKey]);
    return;
  }

  document.getElementById('search-input-section').style.display = 'none';
  document.getElementById('search-loading').style.display = 'block';

  const suppliers = [];
  if (useJLCPCB) suppliers.push('jlcpcb');
  if (useDigiKey) suppliers.push('digikey');
  if (useMouser) suppliers.push('mouser');

  // Call BOM Parts Sourcing API
  fetch(BOM_API_URL + '/api/parts-search', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      value: value,
      footprint: footprint,
      componentType: type,
      suppliers: suppliers,
      limit: 10
    })
  })
  .then(response => response.json())
  .then(data => {
    document.getElementById('search-loading').style.display = 'none';
    document.getElementById('search-input-section').style.display = 'block';
    
    if (data.success) {
      const results = {};
      
      // Map API response to display format
      for (const [supplier, parts] of Object.entries(data.results || {})) {
        results[supplier] = parts.map(p => ({
          supplier: p.supplier,
          part_number: p.partNumber,
          manufacturer: p.manufacturer,
          manufacturer_part_number: p.manufacturerPartNumber,
          description: p.description,
          value: p.value,
          footprint: p.footprint || p.package,
          stock: p.stock,
          price: p.price,
          currency: p.currency,
          url: p.url,
          datasheet: p.datasheet,
          lcsc_part: p.lcscPart,
          image: p.image,
          package: p.package
        }));
      }
      
      partSearchCache[cacheKey] = results;
      displaySearchResults(results);
    } else {
      document.getElementById('search-results').innerHTML = 
        '<div style="text-align:center; padding:30px; color:#dc3545;">Search failed: ' + 
        (data.error || 'Unknown error') + '</div>';
    }
  })
  .catch(error => {
    document.getElementById('search-loading').style.display = 'none';
    document.getElementById('search-input-section').style.display = 'block';
    document.getElementById('search-results').innerHTML = 
      '<div style="text-align:center; padding:30px; color:#dc3545;">Search error: ' + 
      error.message + '<br><br><strong>Make sure the BOM Parts Sourcing API is running at ' + BOM_API_URL + '</strong><br><br>' +
      'Run: <code style="background:#f0f0f0; padding:5px; border-radius:4px;">cd bom-parts-sourcing && bun run dev</code></div>';
  });
}

function displaySearchResults(results) {
  const container = document.getElementById('search-results');
  let html = '';

  for (const [supplier, parts] of Object.entries(results)) {
    if (!parts || parts.length === 0) continue;

    const supplierColors = {
      'JLCPCB': '#1a73e8',
      'Digi-Key': '#e74c3c',
      'Mouser': '#17a2b8'
    };
    const color = supplierColors[supplier] || '#666';

    html += '<div style="margin-bottom:25px;">';
    html += '<h4 style="margin:0 0 15px 0; color:' + color + '; border-bottom:3px solid ' + color + '; padding-bottom:8px; font-size:16px;">' + supplier + '</h4>';

    for (const part of parts) {
      const stockColor = part.stock > 0 ? '#28a745' : '#dc3545';
      const stockText = part.stock > 0 ? part.stock.toLocaleString() + ' in stock' : 'Out of stock';
      const stockBg = part.stock > 0 ? '#d4edda' : '#f8d7da';

      html += '<div style="border:1px solid #ddd; border-radius:8px; padding:15px; margin-bottom:12px; background:#fff; box-shadow:0 2px 4px rgba(0,0,0,0.05); transition: box-shadow 0.2s;" onmouseover="this.style.boxShadow=\'0 4px 12px rgba(0,0,0,0.1)\'" onmouseout="this.style.boxShadow=\'0 2px 4px rgba(0,0,0,0.05)\'">';

      if (part.lcsc_part && supplier === 'JLCPCB') {
        html += '<div style="background:#e3f2fd; color:#1a237e; padding:6px 12px; border-radius:4px; font-size:13px; margin-bottom:10px; display:inline-block; font-weight:bold;">LCSC: ' + part.lcsc_part + '</div>';
      }

      html += '<div style="display:grid; grid-template-columns: 2fr 1fr 1fr; gap:12px; margin-bottom:10px;">';
      html += '<div><strong style="color:#333;">Part #:</strong> ' + (part.part_number || '<em style="color:#999;">N/A</em>') + '</div>';
      html += '<div><strong style="color:#333;">Mfg:</strong> ' + (part.manufacturer || '<em style="color:#999;">N/A</em>') + '</div>';
      html += '<div style="background:' + stockBg + '; color:' + stockColor + '; padding:4px 8px; border-radius:4px; font-size:13px; text-align:center; font-weight:bold;">' + stockText + '</div>';
      html += '</div>';

      if (part.description) {
        html += '<div style="color:#555; margin-bottom:10px; line-height:1.4;">' + part.description + '</div>';
      }

      html += '<div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-bottom:10px;">';
      html += '<div><strong style="color:#333;">Price:</strong> $' + part.price.toFixed(4) + '</div>';
      html += '<div><strong style="color:#333;">Footprint:</strong> ' + (part.footprint || '<em style="color:#999;">N/A</em>') + '</div>';
      html += '</div>';

      html += '<div style="margin-top:12px; text-align:right; border-top:1px solid #eee; padding-top:10px;">';
      html += '<a href="' + part.url + '" target="_blank" style="display:inline-block; background:' + color + '; color:white; padding:10px 25px; text-decoration:none; border-radius:5px; font-weight:bold; font-size:14px; transition: transform 0.2s;" onmouseover="this.style.transform=\'translateY(-2px)\'" onmouseout="this.style.transform=\'translateY(0)\'">View Part →</a>';
      if (part.datasheet) {
        html += ' <a href="' + part.datasheet + '" target="_blank" style="display:inline-block; background:#6c757d; color:white; padding:10px 20px; text-decoration:none; border-radius:5px; font-weight:bold; font-size:14px; margin-left:10px; transition: transform 0.2s;" onmouseover="this.style.transform=\'translateY(-2px)\'" onmouseout="this.style.transform=\'translateY(0)\'">Datasheet</a>';
      }
      html += '</div>';

      html += '</div>';
    }

    html += '</div>';
  }

  if (html === '') {
    html = '<div style="text-align:center; padding:40px 20px; color:#666; font-size:16px;">🔍 No results found</div><div style="text-align:center; color:#999;">Try adjusting your search terms or select different suppliers</div>';
  }

  container.innerHTML = html;
}

// Close on escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    closePartSearch();
  }
});
</script>

<style>
#part-search-panel {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
#part-search-panel label {
  font-size: 14px;
}
#part-search-panel input[type="text"],
#part-search-panel select {
  font-size: 14px;
}
</style>
///USERFOOTER///
</body>

</html>
